{
  "redirects": [
    {
      "source": "/voice",
      "destination": "/verses",
      "permanent": true
    },
    {
      "source": "/voice/:slug",
      "destination": "/verses/:slug",
      "permanent": true
    },
    {
      "source": "/verse",
      "destination": "/verses",
      "permanent": true
    },
    {
      "source": "/verse/:slug",
      "destination": "/verses/:slug",
      "permanent": true
    }
  ]
}
